[DEFAULT]
dhcpbridge_flagfile=/etc/patron/patron.conf
dhcpbridge=/usr/bin/patron-dhcpbridge
logdir=/var/log/patron
state_path=/var/lib/patron
lock_path=/var/lock/patron
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/patron/api-paste.ini
enabled_apis=osapi_compute

rpc_backend = rabbit
auth_strategy = keystone
my_ip = 10.0.0.11
vncserver_listen = 10.0.0.11
vncserver_proxyclient_address = 10.0.0.11

network_api_class = patron.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = patron.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = patron.virt.firewall.NoopFirewallDriver

[oslo_messaging_rabbit]
rabbit_host = ly-controller
rabbit_userid = openstack
rabbit_password = 123

[database]
connection = mysql://patron:123@ly-controller/patron

[keystone_authtoken]
auth_uri = http://ly-controller:5000
auth_url = http://ly-controller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = patron
password = 123

[glance]
host = ly-controller

[oslo_concurrency]
lock_path = /var/lib/patron/tmp

[neutron]
url = http://ly-controller:9696
auth_strategy = keystone
admin_auth_url = http://ly-controller:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = 123

service_metadata_proxy = True
metadata_proxy_shared_secret = 123
