[DEFAULT]
[baremetal]
[boto]
[cli]
[compute]
image_ref=c4d1ee85-cfd1-4d89-b35e-33caa6f554ef
image_ref_alt=c4d1ee85-cfd1-4d89-b35e-33caa6f554ef
[compute-admin]
[compute-feature-enabled]
[dashboard]
[data_processing]
[database]
[debug]
[identity]
catalog_type=identity
uri=http://controller:35357/v2.0
uri_v3=controller
auth_version=v2
region=RegionOne
endpoint_type=publicURL
username=nova
tenant_name=service
password=nova
admin_username=admin
admin_tenant_name=admin
admin_password=123456
[identity-feature-enabled]
[image]
[image-feature-enabled]
[input-scenario]
[negative]
[network]
[network-feature-enabled]
[object-storage]
[object-storage-feature-enabled]
[orchestration]
[queuing]
[scenario]
[service_available]
[stress]
[telemetry]
[volume]
[volume-feature-enabled]
